[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Scripts/Platform.gd" type="Script" id=1]
[ext_resource path="res://placeHolderWhite.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 50 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.5, 48.5 )

[node name="Platform" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="PlatSprite" type="Sprite" parent="."]
position = Vector2( 0, 200 )
scale = Vector2( 3, 20 )
texture = ExtResource( 2 )

[node name="PlatColl" type="CollisionShape2D" parent="."]
position = Vector2( 0, 90 )
shape = SubResource( 1 )

[node name="PlatHitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatHitBox"]
position = Vector2( -20.5, 88.5 )
shape = SubResource( 2 )

[connection signal="area_entered" from="PlatHitBox" to="." method="_on_PlatHitBox_area_entered"]
